# ChefEnCasa-Sistemas-Distribuidos-gRPC

./: .gitignore  client.js  index.js  login.html  package-lock.json  package.json  publicarReceta.html  register.html  requestandresponse  server.js
Js/: carga_masiva.js  enviarMens.js  home.js  index.js  mensEnviados.js  mensRecibidos.js  publicarReceta.js  recetaSola.js  recetarios.js  recetas.js  recetasFavoritas.js  recetasRecetario.js  register.js  resumen_recetas.js  usuarios.js
JsMod/: denuncia.js  homemod.js
Kafka/: ConfigKafka.js  docker-compose.yml
Soap/: client.js
grpcServer/: .gitignore  pom.xml
grpcServer/src/main/java/com/grpc/grpcServer/: GrpcServerApplication.java
grpcServer/src/main/java/com/grpc/grpcServer/controller/: RecipeBorradorController.java
grpcServer/src/main/java/com/grpc/grpcServer/dto/: CompleteRecipeDTO.java  IncompleteRecipeDTO.java  IngredientsDTO.java  PictureDTO.java  UserDTO.java
grpcServer/src/main/java/com/grpc/grpcServer/entities/: Category.java  Comment.java  Denunciation.java  IncompleteRecipe.java  Ingredient.java  InternalMail.java  Picture.java  PopularRecipe.java  PopularUser.java  Recipe.java  RecipeBook.java  User.java
grpcServer/src/main/java/com/grpc/grpcServer/exception/: IncompleteRecipeNotFoundException.java  UserNotFoundException.java
grpcServer/src/main/java/com/grpc/grpcServer/exception/handler/: NotFoundHandler.java  UserNotFoundHandler.java
grpcServer/src/main/java/com/grpc/grpcServer/mapper/: CommentMapper.java  IncompleteRecipeMapper.java  IngredientMapper.java  PictureMapper.java  RecipeMapper.java  UserMapper.java
grpcServer/src/main/java/com/grpc/grpcServer/port/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  cron.java
grpcServer/src/main/java/com/grpc/grpcServer/port/in/: CommentDeserializer.java  CommentKafkaConsumer.java  CustomKafkaConsumer.java  KafkaConsumer.java  PopularDtoDeserializer.java  PopularKafkaConsumer.java  PopularidadRecetaKafkaConsumer.java  PopularidadUsuarioKafkaConsumer.java
grpcServer/src/main/java/com/grpc/grpcServer/port/in/deserializers/: CommentDeserializer.java  PopularDtoDeserializer.java
grpcServer/src/main/java/com/grpc/grpcServer/port/in/dtos/: CommentDto.java  PopularDto.java
grpcServer/src/main/java/com/grpc/grpcServer/port/in/kafka/: CommentKafkaConsumer.java  PopularKafkaConsumer.java
grpcServer/src/main/java/com/grpc/grpcServer/port/in/kafka/dtos/: CommentDto.java  PopularDto.java
grpcServer/src/main/java/com/grpc/grpcServer/port/in/rest/: InternalMailController.java
grpcServer/src/main/java/com/grpc/grpcServer/port/in/rest/dto/: InternalMailDto.java  Reply.java
grpcServer/src/main/java/com/grpc/grpcServer/port/in/rest/mapper/: InternalMailMapper.java
grpcServer/src/main/java/com/grpc/grpcServer/port/in/soap/: ControllerSoap.java  DenunciationControllerSoap.java
grpcServer/src/main/java/com/grpc/grpcServer/port/in/soap/dtos/: DenunciationDto.java  MessageDto.java  RecipeBookDto.java  RecipeBookRequestCreateDto.java  RecipeDto.java
grpcServer/src/main/java/com/grpc/grpcServer/port/in/soap/mapper/: DenunciationMapper.java  RecipeBookMapper.java  RecipeSoapMapper.java
grpcServer/src/main/java/com/grpc/grpcServer/repositories/: CategoryRepository.java  CommentRepository.java  DenunciationRepository.java  IncompleteRecipeRepository.java  IngredientRepository.java  InternalMailRepository.java  PictureRepository.java  PopularRecipeRepository.java  PopularUserRepository.java  RecipeBookRepository.java  RecipeRepository.java  UserRepository.java
grpcServer/src/main/java/com/grpc/grpcServer/service/: CategoryService.java  CommentService.java  DenunciationService.java  DraftFileService.java  IngredientService.java  InternalMailService.java  PictureService.java  PopularRecipeService.java  PopularService.java  PopularUserService.java  RecipeBookService.java  RecipesService.java  ServiceImpl.java  UserService.java
grpcServer/src/main/java/com/grpc/grpcServer/service/implementation/: CategoryServicesImpl.java  CommitServiceImpl.java  DenunciationServiceImpl.java  IngredientServiceImpl.java  InternalMailServiceImpl.java  PictureServiceImpl.java  PopularRecipeServiceImpl.java  PopularServiceImpl.java  PopularUserServiceImpl.java  RecipeBookServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java
grpcServer/src/main/proto/: Server.proto
grpcServer/src/main/resource/: application.properties
grpcServer/src/main/resources/: application-prod.properties  application.properties
middleware/: auth.js
protos/: Client.proto  HelloService.proto  Server.proto  UserService.proto
public/: CargaMasivaRecetas.csv
routes/: api.js  denuncias.js  indexRoutes.js  recipe.js  recipeBook.js  user.js  users.js  view.js
styles/: carga_masiva.css  home.css  index.css  mensEnviados.css  (+8 more)
(+23 files in other folders)
