//METODO Login localhost:5555/login

/*
REQUEST
{
  "username" : "caro",
  "password" : "caro"
}
RESPONSE
//Si esta regitrado devuelve {"name":"","username":"","email":"","error":""}
//Si no esta regitrado devuelve {"name":"","username":"","email":"","error":"Los datos ingresados no son correctos. Intente nuevamente"}
*/

//METODO crear usuario  localhost:5555/save-user

/*
REQUEST
{
  "name" : "caro",
  "username" : "carolina",
  "email": "prueba",
  "password" : "1234"
}
RESPONSE 
{"username":"nico","id":6,"error":""}
{"username":"","id":0,"error":"Los datos ingresados ya estan registrados. Intente nuevamente"}

*/

//METODO TRAER TODOS LOS USUARIOS -> localhost:5555/users

/*
RESPONSE
{
  "response": [
      {
          "username": "caro",
          "email": "caro"
      },
      {
          "username": "su",
          "email": "su"
      },
      {
          "username": "carolina",
          "email": "prueba"
      },
      {
          "username": "carol",
          "email": "test@test"
      },
      {
          "username": "fran",
          "email": "fran@test"
      },
      {
          "username": "nico",
          "email": "nico@test"
      }
  ],
  "error": ""
}
*/

//METODO CREAR RECETA

/*
REQUEST
{
    "auth": {
        "username": "carolina",
        "password": "1234"
    },
    "title": "Hamburguesas de lenteja",
    "description": "La mas ricas",
    "steps": "1- Hervir un paquete de lentejas. 2- Rayar zanahorias y cebollita de verdeo. 3- Una vez hervidas las lentjas, echarle las zanahorias, las cebollitas de verdeo, condimento a gusto. 4- Agregar 3 huevos y pan rallado. 5- Meter a la heladera que se enfrie 15 minutos. 6- Sacarlo de la heladera y empezar a hacer la forma. 7- Listas para cocinar",
    "time_minutes": "60",
    "name_category": "Vegetariano",
    "ingredients": [
        {
            "nombre":"sal",
            "cantidad": "3 gr"
        },
         {
            "nombre":"sal",
            "cantidad": "500 gr"
        },
         {
            "nombre":"zanahorias",
            "cantidad": "2"
        },
         {
            "nombre":"huevos",
            "cantidad": "3"
        },
         {
            "nombre":"cebollita de verdeo",
            "cantidad": "3 hojitas"
        },
         {
            "nombre":"pan rallado",
            "cantidad": "500 gramos"
        }
    ],
    "pictures": [
        {
            "url": "pruebafoto"
        }
    ]
}
    RESPONSE

    {"ingredients":[{"nombre":"azucar","cantidad":0}],"pictures":[{"url":"prueba"}],"id":8,"title":"chocotarta","description":"pruebaDescription","steps":"pruebaSteps","time_minutes":0,"name_category":"prueba
category","auth":{"username":"caro","password":""},"error":""}
    {"ingredients":[],"pictures":[],"id":0,"title":"","description":"","steps":"","time_minutes":0,"name_category":"","auth":null,"error":"Debe ingresar al menos un ingrediente."}

}*/

//listar los usuarios favoritos del usuario
/* request
{
    "username" : "carolina"
}

response
{
    "response": [
        {
            "username": "su",
            "email": "su"
        },
        {
            "username": "carolina",
            "email": "prueba"
        }
    ],
    "error": ""
}
*/

//METODO TRAER  recetas favortias del usuario
/*
REQUEST
 {
    "username" : "caro"
}
RESPONSE
{
    "recipe": [
        {
            "ingredients": [
                {
                    "nombre": "prueba ingredientes",
                    "cantidad": 0
                }
            ],
            "pictures": [
                {
                    "url": "prueba"
                }
            ],
            "id": 5,
            "title": "pruebaTitle",
            "description": "pruebaDescription",
            "steps": "pruebaSteps",
            "time_minutes": 0,
            "name_category": "prueba category"
        },
        {
            "ingredients": [],
            "pictures": [],
            "id": 6,
            "title": "pruebaTitle",
            "description": "pruebaDescription",
            "steps": "pruebaSteps",
            "time_minutes": 0,
            "name_category": "prueba category"
        }
    ]
}
*/

//METODO seguir receta

/* REQUEST
body enviado
{
    "username" : "caro",
    "idRecipe" : "5"
}
RESPONSE
"requestOrResponse": "Se agregó la receta  pruebaTitle"
*/

//METODO dejar de seguir receta
/*
body enviado
{
    "username" : "caro",
    "idRecipe" : "5"
}
RESPONSE
"requestOrResponse": "Se eliminó la receta  pruebaTitle"
*/


//filte reciper

/*{
    "auth": {
        "username": "caro",
        "password": "caro"
    },
    "name_ingredient": "sal",
    "title": "",
    "name_category": "",
    "time_minutes": ""
}*/