<!--Vista de publicar/editar receta-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Publicar receta</title>

    <style>
      body {
        background-image: url("https://www.cursosadistancia.com.ar/img/article/estudiar-cursos-en-gastronomia-en-argentina");
        background-size: cover; /* Esto ajustará la imagen al tamaño de la ventana */
        background-repeat: no-repeat; /* Esto evitará que la imagen se repita */
        width: 100%;
        height: 100vh;
      }

      .tabla2 {
        background-color: #b4bfc3;
        opacity: 1;
        width: 450px;
        height: 350px;
        border-radius: 15px;
        margin-top: 50px;
      }

      form {
        text-align: left; /* Alinea el contenido del formulario a la izquierda */
        margin: 20px; /* Añade margen para separar el formulario del borde de la tabla */
      }

      label {
        display: block; /* Hace que los labels ocupen una línea completa */
        margin-bottom: 5px; /* Añade espacio entre los labels */
      }

      input[type="file"],
      textarea {
        width: 100%; /* Asegura que los campos de entrada se expandan al 100% del ancho del contenedor */
        padding: 5px; /* Añade un poco de espacio interior a los campos de entrada */
        margin-bottom: 10px; /* Añade espacio entre los campos de entrada */
      }

      /* Estilo para los campos de entrada de texto */
      textarea {
        width: 100%; /* Ancho al 100% del contenedor */
        padding: 10px; /* Espaciado interno */
      }

      /* Estilo específico para el campo "tiempo" */
      input[name="tiempo"] {
        width: 50px; /* Ancho deseado en píxeles */
      }

      .btn-registrar {
        background-color: #7b8081;
        border-color: #7b8081;
      }
      .btn-registrar:hover {
        background-color: #ccd7db;
        border-color: #ccd7db;
      }
    </style>

    <script>
      var listadoIngredientes = [];

      function postRecipe(ev, from) {
        fetch("/api/save-recipe", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            title: ev.form.title.value,
            description: ev.form.description.value,
            steps: ev.form.steps.value,
            time_minutes: ev.form.time_minutes.value,
            name_category: ev.form.name_category.value,
            ingredients: ev.form.ingredients.value,
            pictures: ev.form.pictures.value,
          }),
        })
          .then(function (e) {
            if (e.ok) {
              window.localStorage.setItem("name", ev.form.title.value);
              window.localStorage.setItem("email", ev.form.description.value);
              window.localStorage.setItem("username", ev.form.steps.value);
              window.localStorage.setItem(
                "password",
                ev.form.time_minutes.value
              );
              window.localStorage.setItem("email", ev.form.name_category.value);
              window.localStorage.setItem(
                "username",
                ev.form.ingredients.value
              );
              window.localStorage.setItem("password", ev.form.pictures.value);
              window.alert("Receta publicada");
              window.location.replace("/home");
            } else {
              window.alert("No completaste todos los datos");
            }
          })
          .catch(function (e) {
            console.error(e);
            document.getElementById("error").textContent = "Rompio";
          });
      }
      function agregarIngrediente() {
        var ingrediente = document.getElementById("ingrediente").value;
        var cantidad = document.getElementById("cantidad").value;

        listadoIngredientes.push({ nombre: ingrediente, cantidad: cantidad });

        console.log(listadoIngredientes);
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <table
      class="tabla1"
      background="/public/chefencasa.jpg"
      width="100%"
      height="150"
      border="0"
      cellspacing="0"
      cellpadding="0"
    ></table>
    <table
      class="tabla2"
      align="center"
      border="0"
      cellspacing="0"
      cellpadding="0"
    >
      <tr>
        <td>
          <section>
            <font face="Verdana, Geneva, sans-serif" color="black" size="4"
              ><h1 align="center">Publicar una receta</h1></font
            >

            <article>
              <form>
                <div class="form-group">
                  <label for="titulo">Título:</label>
                  <input
                    type="text"
                    name="title"
                    class="form-control form-control-sm"
                  />
                </div>

                <div class="form-group">
                  <label for="descripcion">Descripción:</label>
                  <textarea
                    class="form-control form-control-sm"
                    placeholder="Escriba aquí la descripción de su receta.."
                    name="description"
                  ></textarea>
                </div>
                <div class="form-group">
                  <label for="fotos">URL Imágenes:</label>
                  <input
                    type="text"
                    name="pictures"
                    class="form-control form-control-sm"
                  />
                </div>
                <div class="form-group mt-1">
                  <div class="row">
                    <div class="col-sm-5">
                      <label for="ingredientes">Ingrediente:</label>
                      <input
                        class="form-control form-control-sm"
                        placeholder="Ej: Sal"
                        name="ingredients"
                        id="ingrediente"
                      />
                    </div>
                    <div class="col-sm-5">
                      <label for="ingredientes">Cantidad:</label>
                      <input
                        class="form-control form-control-sm"
                        placeholder="Ej: 200 grms"
                        name="cantidad"
                        id="cantidad"
                      />
                    </div>
                    <div
                      class="col-sm-2 d-flex justify-content-center align-items-center"
                    >
                      <button
                        class="btn btn-light btn-sm mt-4"
                        onclick="agregarIngrediente()"
                        type="button"
                      >
                        +
                      </button>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <div id="listadoIngredientes"></div>
                </div>
                <div class="form-group">
                  <label>Categoría:</label>
                  <input
                    type="radio"
                    name="name_category"
                    value="postre"
                    class="form-check-input"
                  />
                  Postre <br />
                  <!--value es lo que recibe el back-->
                  <input
                    type="radio"
                    name="name_category"
                    value="reposteria"
                    class="form-check-input"
                  />
                  Repostería <br />
                  <input
                    type="radio"
                    name="name_category"
                    value="bebidas"
                    class="form-check-input"
                  />
                  Bebidas<br />
                  <input
                    type="radio"
                    name="name_category"
                    value="regionales"
                    class="form-check-input"
                  />
                  Regionales<br />
                  <input
                    type="radio"
                    name="name_category"
                    value="veganas"
                    class="form-check-input"
                  />
                  Veganas<br /><br />
                </div>

                <div class="form-group">
                  <label for="pasos">Pasos:</label>
                  <textarea
                    class="form-control form-control-sm"
                    placeholder="Escriba aquí los pasos de su receta.."
                    name="steps"
                  ></textarea>
                </div>

                <div class="form-group">
                  <label for="tiempo">Tiempo:</label>
                  <input
                    id="tiempo"
                    type="text"
                    name="time_minutes"
                    placeholder="Solo números (minutos)"
                    class="form-control form-control-sm"
                  />
                  minutos
                </div>

                <!-- <input type="submit" value="Publicar" /> -->
                <input
                  class="btn btn-primary btn-registrar"
                  type="button"
                  name="botones"
                  value="PublicarReceta"
                  onclick="postRecipe(this, 'postRecipe'); return false;"
                />
              </form>
            </article>
          </section>
        </td>
      </tr>
    </table>
  </body>
</html>
