<!DOCTYPE html>

<head>
    <title>Página de inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../styles/usuarios.css">

    <style>
        #bienvenida {
            text-align: left;
            color: white;
            height: 40px;
        }

        #todos_usuarios {
            margin-bottom: 30px;
        }

        #content {
            flex-grow: 1;
            /* Permite que el contenido crezca para ocupar el espacio disponible */
        }

        #chat-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }
        
        #chat-messages {
            height: 200px;
            overflow-y: scroll;
            border-bottom: 1px solid #ccc;
        }
        
        #chat-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        
        #message-input {
            flex-grow: 1;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        #send-button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>

    <header>

    </header>

    <section id="content">

        <h2 id="bienvenida">Bienvenido, <span id="usernamePlaceholder"></span></h2>

        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="/home">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/recetas">Recetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/usuarios">Usuarios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/recetasFavoritas">Recetas favoritas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/publicarReceta">Publicar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/recetarios">Recetarios</a>
            </li>
        </ul>

        <div class="container-fluid mt-lg-4">
            <div class="col-md-6 row">
                <!--agregado-->
                <div id="content-usuarios"></div>
                <div id="chat-container">
                    <div id="chat-messages">
                        <!-- Aquí se mostrarán los mensajes del chat -->
                    </div>
                    <div id="chat-input">
                        <input type="text" id="message-input" placeholder="Escribe un mensaje...">
                        <button id="send-button">Enviar</button>
                    </div>
                </div>
            </div>
            
        </div>



    </section>

    <footer>

        <p>ChefEnCasaⓇ - Todos los derechos reservados ~ 2023 Distribuidos ~</p>

    </footer>

    <script src="/Js/usuarios.js"></script>

</body>

</html>